@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Force desktop mode - prevent mobile scaling */
html {
  min-width: 1280px;
  overflow-x: auto;
}

body {
  min-width: 1280px;
}

/* Disable all responsive breakpoints - force desktop layout */
@media screen and (max-width: 1279px) {
  html {
    zoom: 0.75;
  }
}

@media screen and (max-width: 1023px) {
  html {
    zoom: 0.65;
  }
}

@media screen and (max-width: 767px) {
  html {
    zoom: 0.5;
  }
}

/* Updated to RTF Forensics Suite theme with blue/cyan accent matching logo */
:root {
  --background: oklch(0.13 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.16 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.16 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.75 0.15 195);
  --primary-foreground: oklch(0.13 0.02 240);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.98 0.01 240);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.6 0.12 220);
  --accent-foreground: oklch(0.98 0.01 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.28 0.02 240);
  --input: oklch(0.22 0.02 240);
  --ring: oklch(0.75 0.15 195);
  --chart-1: oklch(0.75 0.15 195);
  --chart-2: oklch(0.65 0.14 220);
  --chart-3: oklch(0.7 0.16 180);
  --chart-4: oklch(0.6 0.18 250);
  --chart-5: oklch(0.55 0.12 280);
  --radius: 0.5rem;
  --sidebar: oklch(0.14 0.025 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.75 0.15 195);
  --sidebar-primary-foreground: oklch(0.13 0.02 240);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.28 0.02 240);
  --sidebar-ring: oklch(0.75 0.15 195);
}

.dark {
  --background: oklch(0.13 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.16 0.02 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.16 0.02 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.75 0.15 195);
  --primary-foreground: oklch(0.13 0.02 240);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.98 0.01 240);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.6 0.12 220);
  --accent-foreground: oklch(0.98 0.01 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.28 0.02 240);
  --input: oklch(0.22 0.02 240);
  --ring: oklch(0.75 0.15 195);
  --chart-1: oklch(0.75 0.15 195);
  --chart-2: oklch(0.65 0.14 220);
  --chart-3: oklch(0.7 0.16 180);
  --chart-4: oklch(0.6 0.18 250);
  --chart-5: oklch(0.55 0.12 280);
  --sidebar: oklch(0.14 0.025 240);
  --sidebar-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.75 0.15 195);
  --sidebar-primary-foreground: oklch(0.13 0.02 240);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 240);
  --sidebar-border: oklch(0.28 0.02 240);
  --sidebar-ring: oklch(0.75 0.15 195);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", "Geist", "Geist Fallback";
  --font-mono: "JetBrains Mono", "JetBrains Mono Fallback", "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
